{
  "projects": {
    "admin": "apps/admin",
    "service": "apps/service",
    "storybook": "libs/storybook"
  },
  "installation": {
    "version": "21.3.11"
  },
  "nxCloudId": "681075a2b6d0796da0ecea93",
  "plugins": [
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "none"
      }
    }
  },
  "continuousDependencies": []
}
