{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@ecommerce/commons": ["../../libs/commons/src/index.ts"],
      "@ecommerce/commons/*": ["../../libs/commons/src/*"]
    }
  },
  "moduleResolution": "Node",
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
